<html>
<head>
  <title>SHUBHAM KARMAKAR</title>
  <meta name="description" content="Web designer and front-end engineer">
  <link rel="stylesheet" href="./assets/css/jquery.fullPage.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/animate.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/profile.css">
</head>
<body>

<!-- navbar header -->
<div class="nav-header"> 
  <div class="nav-brand navbar navbar-inverse">
    <!-- img src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/bradlogo2.png"-->
  </div>
  <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
      <ul>
        <li data-menuanchor="fourthPage"><a class="contact-link" href="#contact">CONTACT</a></li>
        <li data-menuanchor="thirdPage"><a class="project-link" href="#projects">PROJECTS</a></li>
        <li data-menuanchor="secondPage"><a class="about-link" href="#about">ABOUT</a></li>
        <li data-menuanchor="firstPage"><a class="home-link" href="#home">HOME</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end navbar header -->

<!-- sidebar slider -->
<div class="nav-screen">
  <i class="fa fa-times fa-3x"></i>
  <div class="nav-container">
    <div class="nav-links">
      <ul id='myMenu'>
        <li data-menuanchor="firstPage"><a class="home-link" href="#home">HOME</a></li>
        <li data-menuanchor="secondPage"><a class="about-link" href="#about">ABOUT</a></li>
        <li data-menuanchor="thirdPage"><a class="project-link" href="#projects">PROJECTS</a></li>
        <li data-menuanchor="fourthPage"><a class="contact-link" href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end navbar slider -->  

<!-- begin fullpage -->

<div id="fullpage">
  <!-- begin section -->

  <div class="section aboutme" data-anchor="aboutme">
    <div class="opaque-bg animated fadeInDown">
      <h2 style="color:white">SHUBHAM<span class="primary-font"> | </span>KARMAKAR</h2>
      <p><span id="holder"></span><span class="blinking-cursor"></span></p>
    </div>
      <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="skills">
    <br/><br/>
    <div class="content">
      <h1 class="wow fadeInDown" data-wow-delay="0.2s" class="primary-font">ABOUT ME</h1>
      <p class="wow fadeInDown" data-wow-delay="0.2s">Creative full-stack engineer and emerging as a tech lead with 6+ years of experience in the software industry. I did my Engineering in Computer Science. My passion is to work on creative ideas that bring value to everyone.</p>

      <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.2s">
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>Laravel</span></div>
          <div class="skillbar-bar primary-background" ></div>
          <!-- <div class="skill-bar-percent">86%</div> -->
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>PHP</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>Nodejs</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>Python</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div>
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>Typescript</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div>
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>Angular</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div>
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>MongoDB</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div>
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>MySQL</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div>
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>Javascript</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>Vue.js</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="100%">
          <div class="skillbar-title primary-background" ><span>RESTful API</span></div>
          <div class="skillbar-bar primary-background" ></div>
        </div>
      </div>
    </div>
    <br/><br/><br/>
    <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="projects">
    <div class="content-slide">
        <div class="slide">
          <h1 class="wow fadeInDown primary-font" data-wow-delay="0.2s">TutorVista Global</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Online Live Tutoring </p>
          <span class="badge badge--primary badge--small">Laravel</span>&nbsp;
          <span class="badge badge--primary badge--small">PHP</span>&nbsp;
          <span class="badge badge--primary badge--small">Javascript</span>&nbsp;
          <span class="badge badge--primary badge--small">ActionScript</span>&nbsp;
          <br><br><br>
          <!--img class="wow fadeInUp" data-wow-delay="0.2s" data-src="https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/xfaire.jpg"-->
          <p class="wow fadeInUp" data-wow-delay="0.2s">TutorVista has been a pioneer in the education space providing quality online
            tutoring to students across the world. with the ability to provide an instant connection to a tutor just when a student needs help and
            is ready to learn</p>
          <p class="wow fadeInUp" data-wow-delay="0.2s"> Status: <span class="primary-font"> Live</span></p>
          <a href="http://tutorvista.com" id="submit" data-wow-delay="0.2s" target="_blank" class="btn btn-lg wow fadeInUp">APPLICATION LINK</a>
          <a href="https://drive.google.com/file/d/1kkEx4B-ulnk88GWpDyRpOX6SVHG7q3_V/view?usp=sharing" id="submit" data-wow-delay="0.2s" target="_blank" class="btn btn-lg wow fadeInUp">COMPLETE PORTFOLIO <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          <br/><br/>
          <div class="container">
            <div class="icon-wrapper" id="award-view" data-template="award-detail"><i class="custom-icon"><img style="width: 60%;" src="./assets/img/award-icon-06.png"><span class="fix-editor">&nbsp;</span></i></div>
            <div class="icon-wrapper cog-wrapper more-details"><i class="custom-icon"><i class="fa cog-icon fa-cog"></i><span class="fix-editor">&nbsp;</span></i></div>
            <div class="hide stack-wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <div class="stack">
                    <div class="label-bg js">
                      <span class="label js"><img class="tech-icon" src="./assets/img/front-end.png" /> Front End</span>
                    </div>
                    <div class="tech">Bootstarp</div>
                    <div class="tech">ExtJs</div>
                    <div class="tech">Vue.js</div>
                    <div class="tech">ActionScript</div>
                    <div class="tech">HTML5</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12">
                  <div class="stack">
                    <div class="label-bg css">
                      <span class="label css"><img class="tech-icon" src="./assets/img/back-end.png" /> Back End</span>
                    </div>
                    <div class="tech">Laravel</div>
                    <div class="tech">PHP</div>
                    <div class="tech">MySQL</div>
                    <div class="tech">Memcache</div>
                    <div class="tech">Ejabberd</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12">
                  <div class="stack js">
                    <div class="label-bg build">
                      <span class="label css"><img class="tech-icon" src="./assets/img/api-icon.png" /> API</span>
                    </div>
                    <div class="tech">Drive</div>
                    <div class="tech">Twilio</div>
                    <div class="tech">Paypal & Authorize.net</div>
                    <div class="tech">Facebook</div>
                    <div class="tech">Mailgun</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container" id="award-detail" style="display: none;">
            <!-- <div class="alert alert-success bg-success  "> -->
              <strong class="text-white text-center"> <img style="width: 15%;" src="./assets/img/award-icon-06.png">
                Pearson Excellence Award </strong> 
            <!-- </div> -->
          </div>
        </div>
        <div class="slide">
          <h1 class="wow fadeInDown primary-font" data-wow-delay="0.2s">Ring Ads</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Advance Call Management</p>
          <span class="badge badge--primary badge--small">Laravel</span>&nbsp;
          <span class="badge badge--primary badge--small">Mongo</span>&nbsp;
          <span class="badge badge--primary badge--small">Angular</span>&nbsp;
          <br><br><br>
          <!--img class="wow fadeInUp" data-wow-delay="0.2s" data-src="https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/xfaire.jpg"-->
          <p class="wow fadeInUp" data-wow-delay="0.2s">Advanced call tracking management with the ability to make Ring Single/Multiple Numbers At Once/Round Robin. Softphone for making phone calls from the application.
            Along with other features like Campaigns call management, Realtime call stats, Domain masking etc.
          </p>
          <p class="wow fadeInUp" data-wow-delay="0.2s"> Status: <span class="primary-font"> Live</span></p>
          <a href="http://ringads.com" id="submit" data-wow-delay="0.2s" target="_blank" class="btn btn-lg wow fadeInUp">APPLICATION LINK</a>
          <a href="https://drive.google.com/file/d/1kkEx4B-ulnk88GWpDyRpOX6SVHG7q3_V/view?usp=sharing" id="submit" data-wow-delay="0.2s" target="_blank" class="btn btn-lg wow fadeInUp">COMPLETE PORTFOLIO <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          <br/><br/>
          <div class="container">
            <div class="icon-wrapper cog-wrapper more-details"><i class="custom-icon"><i class="fa cog-icon fa-cog"></i><span class="fix-editor">&nbsp;</span></i></div>
            <div class="hide stack-wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <div class="stack">
                    <div class="label-bg js">
                      <span class="label js"><img class="tech-icon" src="./assets/img/front-end.png" /> Front End</span>
                    </div>
                    <div class="tech">Angular 7</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12">
                  <div class="stack">
                    <div class="label-bg css">
                      <span class="label css"><img class="tech-icon" src="./assets/img/back-end.png" /> Back End</span>
                    </div>
                    <div class="tech">Laravel</div>
                    <div class="tech">PHP</div>
                    <div class="tech">MySQL</div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12">
                  <div class="stack js">
                    <div class="label-bg build">
                      <span class="label css"><img class="tech-icon" src="./assets/img/api-icon.png" /> API</span>
                    </div>
                    <div class="tech">Paypal</div>
                    <div class="tech">Stripe</div>
                    <div class="tech">Twilio</div>
                    <div class="tech">Mailgun</div>
                    <div class="tech">Google Ads</div>
                    <div class="tech">Facebook Ads</div>
                    <div class="tech">Bing Ads</div>
                    <div class="tech">Samcart</div>
                    <div class="tech">Clickfunnel</div>
                    <div class="tech">Zendesk</div>
                    <div class="tech">LiveAgent</div>
                    <div class="tech">Mailchimp</div>
                    <div class="tech">Active Campaign</div>
                    <div class="tech">Aweber</div>
                    <div class="tech">Constant Contact</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <h1 class="wow fadeInDown primary-font" data-wow-delay="0.2s">Sync My CRM</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Integration Tool</p>
          <span class="badge badge--primary badge--small">Nodejs</span>&nbsp;
          <span class="badge badge--primary badge--small">Mongo</span>&nbsp;
          <span class="badge badge--primary badge--small">React</span>&nbsp;
          <br><br><br>
          <!--img class="wow fadeInUp" data-wow-delay="0.2s" data-src="https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/xfaire.jpg"-->
          <p class="wow fadeInUp" data-wow-delay="0.2s">Platform helps with the connectivity between the multiple channels in order to manage lead generated by one platform to other CRM channels.
            System also manages audio assets in Dropbox cloud. 
          </p>
          <p class="wow fadeInUp" data-wow-delay="0.2s"> Status: <span class="primary-font"> Live</span></p>
          <a href="javascript:void(0);" id="submit" data-wow-delay="0.2s" class="btn btn-lg wow fadeInUp">Deployed individually for customers</a>
          <a href="https://drive.google.com/file/d/1kkEx4B-ulnk88GWpDyRpOX6SVHG7q3_V/view?usp=sharing" id="submit" data-wow-delay="0.2s" target="_blank" class="btn btn-lg wow fadeInUp">COMPLETE PORTFOLIO <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          <br/><br/>
          <div class="container">
            <!-- <div class="icon-wrapper" id="award-view" data-template="award-detail"><i class="custom-icon"><img style="width: 60%;" src="./assets/img/award-icon-06.png"><span class="fix-editor">&nbsp;</span></i></div> -->
            <div class="icon-wrapper cog-wrapper more-details"><i class="custom-icon"><i class="fa cog-icon fa-cog"></i><span class="fix-editor">&nbsp;</span></i></div>
            <div class="hide stack-wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <div class="stack">
                  <div class="label-bg js">
                    <span class="label js"><img class="tech-icon" src="./assets/img/front-end.png" /> Front End</span>
                  </div>
                  <div class="tech">React</div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="stack">
                  <div class="label-bg css">
                    <span class="label css"><img class="tech-icon" src="./assets/img/back-end.png" /> Back End</span>
                  </div>
                  <div class="tech">Nodejs</div>
                  <div class="tech">Mongo</div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="stack js">
                  <div class="label-bg build">
                    <span class="label css"><img class="tech-icon" src="./assets/img/api-icon.png" /> API</span>
                  </div>
    
                  <div class="tech">Stripe</div>
                  <div class="tech">Ringcentral</div>
                  <div class="tech">Mailgun</div>
                  <div class="tech">Ontraport</div>
                  <div class="tech">Infusion soft</div>
                  <div class="tech">Dropbox</div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <br/>
  </div>
  <!-- end section -->

  <!-- begin section -->

  <div class="section" data-anchor="contact">
    <div class="content wow fadeInDown" data-wow-delay="0.2s">
      <h1  class="primary-font">CONTACT</h1><br>
      <p>I'd love to hear from you!</p>
      <p>EMAIL: <span class="primary-font"><a href="mailto:shbhmkarmakar5@gmail.com">shbhmkarmakar5@gmail.com</a></span></p>
      <p>PHONE: <span class="primary-font"><a href="tel:+917415181119">+91 (741) 518 1119</a></span></p>
      <br>

      <div class="wow fadeInUp" data-wow-delay="0.5s">
            <a href="https://drive.google.com/file/d/1xJ4XL8rkBKQf6pvVfJzUQG17yI5f17rP/view?usp=sharing" id="submit" target="_blank" class="btn btn-lg">MY CV</a></form>
      
      <br>
      <p>CONNECT WITH ME</p>
      <div class="social-links">
        <span><a href="https://www.linkedin.com/in/shub300" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
        <span><a target="_blank" href="https://twitter.com/shub300" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></span>
        <span><a href="https://github.com/shub300" target="_blank"><i class="fa fa-github fa-2x"></i></a></span>
      </div>
    </div>
  </div>
 </div>
 <!-- end section -->

</div>
<!-- end fullpage -->

<script src="./assets/js/jquery-2.1.1.min.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/jquery.fullPage.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/tippy-bundle.umd.min.js"></script>
<script src="./assets/js/sweetalert2.js"></script>
<script src="./assets/js/profile.js"></script>
<script>
  $(document).on('click','.cog-wrapper',function(){
    wrap = $(this).next('.stack-wrapper').html();
    Swal.fire({
      // title: '<strong>HTML <u>example</u></strong>',
      // icon: 'info',
      backdrop:true,
      customClass: 'swal-size-lg',
      html:
        '<h2 class="primary-font"><u>TECH STACK</u></h2>'+wrap,
      showCloseButton: true,
      focusConfirm: false,
      closeButtonText:
        '<i class="fa fa-times"></i> Great!',
    })
  })

</script>
</body>
</html>
